[plat-control="home-vc"] {


.cajagrande{
	background-color: #bf5700;
	height: 80%;
	width: 50%;
	border-radius: 0.5em;
	padding: 5%;
	margin: 5% 24% 0 10%;
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border-top: 0.1em solid white;
	border-left: 0.1em solid white;
}

.input-box{
	width: 50%;
	height: 4%;
	transition: all .6s ease-and-out;
}

.input-box:hover{
	border: 0.1em solid #572b00
}

button{
	width: 11%;
	height: 5%;
	margin-right: 1%;
	border-radius: 0.5em;
	transition: all .6s ease-and-out;
}

button:hover{
	transform: scale(1.1);
	border-top: 0.1em solid white;
	border-left: 0.1em solid white;
}

.refresh{
	width: 24%;
}

h1{
	font-size: 4vw;
}

h3{
	font-size: 2.4vw;
}

p{
	font-size: 1.6vw;
}	
}
